vrrp_script chk_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
    interface enp0s3
    state MASTER
    virtual_router_id 51
    priority 255
    advert_int 1

    virtual_ipaddress {
        192.168.111.15/24
    }
    track_script {
        chk_nginx
    }
}
